<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=8.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5fdb3ca919.js" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>
</head>
    <body>
        <nav class=" navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="/">Home</a>
                            {% if current_user.is_authenticated %}
                            <a class="nav-item nav-link" href="/log-out">LogOut</a>
                            {% else %}
                            <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
                            <a class="nav-item nav-link" href="/log-in">LogIn</a>
                            {% endif %}
                        </div>
                    </div>
              </div>    
        </nav>
        {% with messages= get_flashed_messages(with_categories=True)%}
        {% if messages %}
        {% for category, message in messages %}
        {% if category == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" >
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% else %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" >
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="container">
            {% block content %}{% endblock %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script type="text/javascript" src="{{url_for('static',filename = 'index.js')}}"></script>
    </body>
</html>